# HackerNewsReader

./: .gitignore  AndroidSDKManager.ps1  README.md  acceptlic.sh  build.gradle  jacoco.gradle  settings.gradle
HackerNewsReader/: build.gradle  proguard-project.txt  sonarqube.gradle
HackerNewsReader/src/androidTest/java/com/quantityandconversion/hackernews/screens/main/: MainActivityTest.java
HackerNewsReader/src/main/: AndroidManifest.xml
HackerNewsReader/src/main/java/com/quantityandconversion/hackernews/: ReaderApp.java
HackerNewsReader/src/main/java/com/quantityandconversion/hackernews/app/: QacActivity.java  ReaderApp.java
HackerNewsReader/src/main/java/com/quantityandconversion/hackernews/network/hackernews/: HackerNewsAccess.java  Item.java  Items.java  Job.java  Stories.java  Story.java  StoryId.java
HackerNewsReader/src/main/java/com/quantityandconversion/hackernews/network/item/: Item.java  Items.java
HackerNewsReader/src/main/java/com/quantityandconversion/hackernews/screens/main/: MainActivity.java  MainActivityBridge.java  MainActivityMediator.java
HackerNewsReader/src/main/java/com/quantityandconversion/hackernews/screens/topitems/: TopItemsActivity.java  TopItemsActivityBridge.java  TopItemsActivityMediator.java  TopItemsAdapter.java  TopItemsRecyclerView.java
HackerNewsReader/src/main/java/com/quantityandconversion/hackernews/screens/topstories/: TopItemsActivityMediator.java  TopItemsAdapter.java  TopStoriesActivity.java  TopStoriesActivityBridge.java  TopStoriesActivityMediator.java  TopStoriesAdapter.java  TopStoriesRecyclerView.java
HackerNewsReader/src/main/java/com/quantityandconversion/ood/: SetText.java  SimpleWrapper.java
HackerNewsReader/src/main/java/com/quantityandconversion/utils/: Strings.java
HackerNewsReader/src/main/java/com/quantityandconversion/utils/date/: DateUtil.java  DateUtils.java
HackerNewsReader/src/main/java/com/quantityandconversion/utils/dialog/: AlertDialogBuilder.java  DialogBuilder.java  DialogBuilderV7.java
HackerNewsReader/src/main/java/com/quantityandconversion/utils/log/: FyzLog.java  LogLevel.java  Logger.java
HackerNewsReader/src/main/java/com/quantityandconversion/utils/network/: LoggingInterceptor.java
HackerNewsReader/src/main/java/com/quantityandconversion/utils/toast/: Toaster.java
HackerNewsReader/src/main/java/com/quantityandconversion/widget/: QacLinearLayout.java  QacRecyclerView.java  QacTextView.java  SetText.java
HackerNewsReader/src/main/java/com/quantityandconversion/widget/interfaces/: QacRecyclerView.java  QacTextView.java  QacView.java
HackerNewsReader/src/main/res/layout/: top_stories_activity.xml  top_stories_item.xml
HackerNewsReader/src/main/res/values/: common_dimens.xml  common_weight.xml  top_stories_strings.xml
HackerNewsReader/src/test/java/com/quantityandconversion/hackernews/network/hackernews/: HackerNewsAccessTests.java  ItemTests.java  ItemsTests.java  JobTests.java  StoriesTests.java  StoryIdTests.java  StoryTests.java
HackerNewsReader/src/test/java/com/quantityandconversion/hackernews/network/item/: ItemIdTests.java  ItemTests.java  ItemsTests.java
HackerNewsReader/src/test/java/com/quantityandconversion/hackernews/screens/main/: FakeMainActivity.java  FakeMainActivityBridge.java  MainActivityBridgeTests.java  MainActivityMediatorTests.java
HackerNewsReader/src/test/java/com/quantityandconversion/hackernews/screens/topitems/: FakeTopItemsActivity.java  FakeTopItemsActivityBridge.java  TopItemsActivityBridgeTests.java  TopItemsActivityMediatorTests.java  TopItemsActivityTests.java  TopItemsAdapterTests.java  TopItemsAdapterViewHolderTests.java  TopItemsRecyclerViewTests.java  TopStoriesActivityBridgeTests.java  TopStoriesActivityMediatorTests.java  TopStoriesActivityTests.java  TopStoriesAdapterViewHolderTests.java  TopStoriesRecyclerViewTests.java
HackerNewsReader/src/test/java/com/quantityandconversion/hackernews/screens/topstories/: FakeTopStoriesActivity.java  TopItemsAdapterTests.java  (+8 more)
HackerNewsReader/src/test/java/com/quantityandconversion/ood/: SimpleWrapperTests.java
HackerNewsReader/src/test/java/com/quantityandconversion/screens/topstories/: TopStoriesActivityBridgeTests.java  TopStoriesMediatorTests.java
HackerNewsReader/src/test/java/com/quantityandconversion/test/: AsyncFakeSetText.java  FakeQacTextView.java  FakeSetText.java  FakeTextView.java  MockWebServerTestClass.java  QacTestClass.java
HackerNewsReader/src/test/java/com/quantityandconversion/test/dialog/: FakeDialogBuilder.java
HackerNewsReader/src/test/java/com/quantityandconversion/test/utils/: RandomValues.java
HackerNewsReader/src/test/java/com/quantityandconversion/utils/: StringsTests.java
HackerNewsReader/src/test/java/com/quantityandconversion/utils/date/: DateUtilTests.java  DateUtilsAccess.java
HackerNewsReader/src/test/java/com/quantityandconversion/utils/dialog/: AlertDialogBuilderAccess.java  DialogBuilderV7Tests.java
HackerNewsReader/src/test/java/com/quantityandconversion/utils/log/: FyzLogAccess.java  TheFyzLogTests.java
HackerNewsReader/src/test/java/com/quantityandconversion/utils/network/: LoggingInterceptor.java
HackerNewsReader/src/test/java/com/quantityandconversion/utils/toast/: ToasterTests.java
app/: build.gradle
app/src/androidTest/java/com/quantityandconversion/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantityandconversion/hackernews/: MainActivity.java  MainActivityBridge.java  MainActivityMediator.java
app/src/main/java/com/quantityandconversion/hackernews/network/: HackerNewsApi.java  HackerNewsService.java  StoryId.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/quantityandconversion/hackernews/: ExampleUnitTest.java  FakeMainActivity.java  FakeMainActivityBridge.java  MainActivityBridgeTests.java  MainActivityMediatorTest.java  MainActivityMediatorTests.java
app/src/test/java/com/quantityandconversion/hackernews/network/: HackerNewsServiceTests.java
app/src/test/java/com/quantityandconversion/test/: MockWebServerTestClass.java
(+79 files in other folders)
