//plugins {
//    id "org.sonarqube" version "1.2"
//}
apply plugin: 'com.android.application'
//apply plugin: 'jacoco-android'
apply plugin: 'com.vanniktech.android.junit.jacoco'

//apply from: 'sonarqube.gradle'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.quantityandconversion.hackernews"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        javaMaxHeapSize '4096m'
//    }
    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled false
        }
    }
    lintOptions {
        lintConfig rootProject.file('gradle/lint.xml')
    }
}

dependencies {
    //Android
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.moshi:moshi:1.4.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    //Local Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.2'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'
    //Espresso Testing
//    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.5.0'
//    androidTestCompile 'com.android.support:support-annotations:25.1.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

junitJacoco {
    jacocoVersion = '0.7.2.201409121644' // type String
    ignoreProjects = [] // type String array
    excludes // type String List
}
//jacoco {
//    toolVersion = "0.7.8"
//}
//
//jacocoAndroidUnitTestReport {
//    csv.enabled false
//    html.enabled true
//    xml.enabled true
//}
